# vaadin-routes-export-maven-plugin

./: README.md  agent.md  pom.xml
.github/workflows/: build.yml  release.yml
demo-app/: pom.xml
demo-app/src/main/java/dev/rabauer/demo/layouts/: MainLayout.java  SettingsLayout.java
demo-app/src/main/java/dev/rabauer/demo/views/: AccountSettingsView.java  AdminView.java  DashboardView.java  HomeView.java  InternalView.java  LoginView.java  ProfileView.java  SecuritySettingsView.java
demo-app/src/main/java/io/github/johannesrabauer/demo/layouts/: MainLayout.java
demo-app/src/main/java/io/github/johannesrabauer/demo/views/: AdminView.java  DashboardView.java  HomeView.java  InternalView.java  LoginView.java  ProfileView.java
src/main/java/io/github/johannesrabauer/vaadin/routes/export/: ExportRoutesMojo.java
src/main/java/io/github/johannesrabauer/vaadin/routes/export/model/: RouteDescriptor.java  SecuritySource.java
src/main/java/io/github/johannesrabauer/vaadin/routes/export/scanner/: RouteScanner.java
src/main/java/io/github/johannesrabauer/vaadin/routes/export/writer/: CsvRouteWriter.java  JsonRouteWriter.java  YamlRouteWriter.java
src/test/java/io/github/johannesrabauer/vaadin/routes/export/: RouteWriterTest.java
src/test/java/io/github/johannesrabauer/vaadin/routes/export/fixtures/views/: HomeView.java  RootView.java  SecretView.java
vaadin-routes-export-maven-plugin/: pom.xml
vaadin-routes-export-maven-plugin/src/main/java/dev/rabauer/vaadin/routes/export/: ExportRoutesMojo.java
vaadin-routes-export-maven-plugin/src/main/java/dev/rabauer/vaadin/routes/export/model/: AccessType.java  OutputFormat.java  RouteDescriptor.java  SecuritySource.java
vaadin-routes-export-maven-plugin/src/main/java/dev/rabauer/vaadin/routes/export/scanner/: RouteScanner.java
vaadin-routes-export-maven-plugin/src/main/java/dev/rabauer/vaadin/routes/export/writer/: CsvRouteWriter.java  JsonRouteWriter.java  RouteWriter.java  XmlRouteWriter.java  YamlRouteWriter.java
vaadin-routes-export-maven-plugin/src/main/java/io/github/johannesrabauer/vaadin/routes/export/: ExportRoutesMojo.java
vaadin-routes-export-maven-plugin/src/main/java/io/github/johannesrabauer/vaadin/routes/export/model/: AccessType.java  OutputFormat.java
vaadin-routes-export-maven-plugin/src/main/java/io/github/johannesrabauer/vaadin/routes/export/scanner/: RouteScanner.java
vaadin-routes-export-maven-plugin/src/main/java/io/github/johannesrabauer/vaadin/routes/export/writer/: JsonRouteWriter.java  RouteWriter.java  YamlRouteWriter.java
vaadin-routes-export-maven-plugin/src/test/java/dev/rabauer/vaadin/routes/export/: RouteScannerTest.java  RouteWriterTest.java
vaadin-routes-export-maven-plugin/src/test/java/dev/rabauer/vaadin/routes/export/fixtures/: Stubs.java
vaadin-routes-export-maven-plugin/src/test/java/dev/rabauer/vaadin/routes/export/fixtures/views/: AdminView.java  HomeView.java  PublicInfoView.java  RootView.java  SecretView.java
vaadin-routes-export-maven-plugin/src/test/java/io/github/johannesrabauer/vaadin/routes/export/: RouteScannerTest.java
vaadin-routes-export-maven-plugin/src/test/java/io/github/johannesrabauer/vaadin/routes/export/fixtures/: Stubs.java
vaadin-routes-export-maven-plugin/src/test/java/io/github/johannesrabauer/vaadin/routes/export/fixtures/views/: AdminView.java  PublicInfoView.java
