<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.johannesrabauer</groupId>
    <artifactId>vaadin-routes-export-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Vaadin Routes Export – Parent</name>
    <description>
        Parent POM for the Vaadin Routes Export Maven Plugin and its demo application.
    </description>
    <url>https://github.com/JohannesRabauer/vaadin-routes-export-maven-plugin</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>vaadin-routes-export-maven-plugin</module>
        <module>demo-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
